<html>
<head>
<title>İLETİŞİM</title>
<meta charset="UTF-8">
<meta name="description" content="Yazdığınız makale ve şiirleri herkese duyurmak istiyorsanız sayfamızı ziyaret edebilirsiniz ">
<meta name="keyword" content="makale,şiir,metin,yazı,yazıyazmak">
<meta name="author" content="MERVE GÜNEŞ">
<meta name="viewport" content="width=device-width, inital-scalew1.0">
<style>
body{background-color:#78909C; margin-left:230; margin-right:230;}

h1{color:#EF6C00; text-align:center;}

hr{border-color:#EF6C00;  }

#önbilgi{color:white;font-weight:bold; text-align:center;}

#sonbilgi{color:white;font-weight:bold; text-align:center}

#gönder{background-color:green; color:white;}

#sıfırla{background-color:red; color:white; }



<img src="C:\Users\merve\Desktop\tel.png" height="13"> 05415850406<br><br>
<img src="C:\Users\merve\Desktop\konum.png" height="15"> şehitkamil/gaziantep<br><br>
<img src="C:\Users\merve\Desktop\mail.png" height="15"> mrv231788@gmail.com

<h4>KİŞİSEL BİLGİLER</h4>
<img src="C:\Users\merve\Desktop\gun.png" height="13"> 17/12/2003<br><br>
<img src="C:\Users\merve\Desktop\durum.png" height="15"> bekar<br><br>
<img src="C:\Users\merve\Desktop\okul.png" height="15"> öğrenci



#buton{text-align:center;}
</style>
</head>
<body>
<form>
<h1>İLETİŞİM</h1>
<hr>
<div id="önbilgi">
 ADI:<br><input type="text" name="isim" placeholder="adınızı girin" /><br><br>
 SOYADI:<br><input type="text" name="soyad" placeholder="soyadınızı girin"/><br><br>
E-MAİL:<br><input type="text" name="tc" placeholder="mail girin" /><br><br>
TELEFON NO:<br><input type="text" name="numara" placeholder="numaranızı girin"/><br><br>
</div>
<hr><br>
<div id="sonbilgi">
<p>EKLEMEK İSTEDİĞİNİZ TÜR:</p>
<input type="radio" name="k" checked="on">MAKALE<br>
<textarea rows="50" cols="50" placeholder="Makaleden kısaca bahsedin"></textarea><br><br><br>
<input type="radio" name="k" >ŞİİR<br>
<textarea rows="30" cols="50" placeholder="Şiirden bir parça yazın"></textarea ><br><br><br>
<input type="radio" name="k">GÖRSEL<br>
<input type="file"/><br><br><br><br>
<hr>
</div>
<div id="buton">
<a href=" mailto:mrv231788@gmail.com"><input type="submit" id="gönder" value="GÖNDER"></a>
<input type="reset" id="sıfırla" value="SIFIRLA">
</div>
</form>
</body>
</html>